header{
    grid-area: header;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    padding-left: 20px;
    flex-wrap: nowrap;
    span a img{
        grid-area: logo;
        width: auto;
        height: 80px;
        background-color: #C6B4A5;
        &:hover{
            transform: scale(1.1);
        }
    }
    nav div{ 
            width: 102%;
            --bs-navbar-padding-y: 0rem;
            div{
                .container {
                    display: flex;
                    max-width: auto;
                }
                .nav-container {
                    justify-content: center;
                    align-items: center;
                    height: auto;
                    position: absolute;
                }
            }
    }
}
.menu-items{
    padding-top: 25px;
    box-shadow: inset 0 0 2000px rgb(255, 255, 255);
    height: auto;
    transform: translate(-150%);
    display: flex;
    flex-direction: row;
    margin-left: -40px;
    padding-right: 30px;
    padding-left: 80px;
    transition: transform 0.5s ease-in-out;
    text-align: center;
    align-items: center;
    justify-items: center;
    gap: 10px;
    li{
        list-style: none;
        margin-bottom: 1.2rem;
        font-size: 1.5rem;
        font-weight: 500;
        padding-bottom: 10px;
    }
    a{
        text-decoration: none;
        color: $font-color;
        font-weight: 500;
        font-size: 1.2rem;
        padding: 0.7rem;
        font-family: 'Niramit', sans-serif;
        padding-left: 20px;
        &:hover{
        font-weight: bolder;
        }
    }
}