.grid-container-home{
    display: grid;
    grid-template-areas:
    "header"
    "main-home"
    "footer";
    background: url(../assets/background-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0px 10px 0px 10px;   
    main{
        grid-area: main-home;
        display: flex;
        padding: 30px;
        flex-wrap: wrap;
        height: 100vh;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        h1{
            display: flex;
            color: $font-color;
            font-size: 100px;
            flex-wrap: wrap;
            font-family: 'Patua One', cursive;
        }
        article{
            display: flex;
            font-family: 'Arvo', serif;
            font-size: 40px;
            font-weight: lighter;
            color: $font-color;
            flex-wrap: wrap;
            padding-bottom: 40px;
        }
        a{
            @include shop-now-button(30px,7px);
            &:hover{
                transform: scale(1.08);
            }
        }
    }
}
