.grid-container-locations{
    @include layout-noindex;
    background: url(../assets/background-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0px 10px 0px 10px;   
    main{
        display: grid;
        grid-template-areas:
        "title-page"
        "location-section";
        padding: 10px 30px 30px 30px;
        h1{
            @include title(2.5em);
        }
        section{
            width: 100%;
            height: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            span{
                background-color: $background-color;
                width: 550px;
                height: 550px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 20px;
                iframe{
                    width: 500px;
                    height: 500px;
                    align-items: center;
                    align-content: center;
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }
}