@media (max-width:768px){
    header{
        span a img{
            background-color: transparent;
            }
        }
    .menu-items {
        background-color: #C6B4A5;
        flex-direction: column;
        padding-left: 0px;
        text-align: center;
        gap: 5px;
            li a{
                font-family: 'Niramit', sans-serif;
                padding-left: 90px;
            }
        }
    footer{
        padding: 30px;
        nav ul{
        gap: 20px;
            li a img{
                height: 30px;
            }
        }
    }
    .grid-container-home {
        padding-right: 0px;
        backdrop-filter: blur(5px);
        padding: 0px;
        main{
            align-items: center;
            justify-items: center;
            h1{
                justify-content: center;
                font-size: 13vw;
            }
            article{
                padding-bottom: 20px;
                font-size: 6vw;
            }
            a{
                width: 33vw;
                background-color: $background-color;
                font-size: 6vw;
                border-radius: 15px;
                color: $font-color;
                &:hover{
                    font-size: 6.5vw;
                }
            }
        }   
    }
    .grid-container-about{
        main{
            section{
                h1{
                    font-size: 40px;
                    text-align: center;
                }
                p{
                    padding-top: 20px;
                    font-size: 20px;
                }
            }
        }
    }
    .grid-container-shop{
        main{
            grid-template-columns: 100%;
            grid-template-rows: repeat(2,auto);
            grid-template-areas:
            "title-page"
            "shop-section";
            gap: 0px;
            section{
                div{
                    padding-bottom: 60px;
                    img{
                        width: 80%;
                        }
                    p{
                        width: 80%;
                        font-size: 2.5vw;
                        padding-top: 10px;
                        padding-bottom: 0px;
                    }
                    a{
                        font-size: 2.5vw;
                        text-decoration: none;
                        padding: 8px;
                        width: 50%;
                    }
                }
            }
        }
    }
    .grid-container-blog{
        main{
        grid-template-columns: 100%;
        grid-template-rows: repeat(2,auto);
        grid-template-areas:
        "title-title"
        "blog-section";
        section{
            gap: 40px;
            article{
                gap: 5px;
                padding: 0px;
                padding-bottom: 10px;
                    p{
                        width: 80%;
                        font-size: 2.5vw;
                    }
                    a{
                        font-size: 2.5vw;
                        padding: 6px;
                    }
                }
            }
        }
    }
    .grid-container-locations{
        main{
            section{
                span{
                    width: 80%;
                    height: 80vi;
                    padding: 0px;
                    iframe{
                        width: 90%;
                        height: 90%;
                    }
                }
            }
        }
    }
}